!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!D	M,module	/modules/
!_TAG_KIND_DESCRIPTION!D	T,template	/templates/
!_TAG_KIND_DESCRIPTION!D	V,version	/version statements/
!_TAG_KIND_DESCRIPTION!D	X,mixin	/mixins/
!_TAG_KIND_DESCRIPTION!D	a,alias	/aliases/
!_TAG_KIND_DESCRIPTION!D	c,class	/classes/
!_TAG_KIND_DESCRIPTION!D	e,enumerator	/enumerators (values inside an enumeration)/
!_TAG_KIND_DESCRIPTION!D	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!D	g,enum	/enumeration names/
!_TAG_KIND_DESCRIPTION!D	i,interface	/interfaces/
!_TAG_KIND_DESCRIPTION!D	m,member	/class, struct, and union members/
!_TAG_KIND_DESCRIPTION!D	n,namespace	/namespaces/
!_TAG_KIND_DESCRIPTION!D	s,struct	/structure names/
!_TAG_KIND_DESCRIPTION!D	u,union	/union names/
!_TAG_KIND_DESCRIPTION!D	v,variable	/variable definitions/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Rust	C,constant	/A constant/
!_TAG_KIND_DESCRIPTION!Rust	M,macro	/Macro Definition/
!_TAG_KIND_DESCRIPTION!Rust	P,method	/A method/
!_TAG_KIND_DESCRIPTION!Rust	c,implementation	/implementation/
!_TAG_KIND_DESCRIPTION!Rust	e,enumerator	/An enum variant/
!_TAG_KIND_DESCRIPTION!Rust	f,function	/Function/
!_TAG_KIND_DESCRIPTION!Rust	g,enum	/Enum/
!_TAG_KIND_DESCRIPTION!Rust	i,interface	/trait interface/
!_TAG_KIND_DESCRIPTION!Rust	m,field	/A struct field/
!_TAG_KIND_DESCRIPTION!Rust	n,module	/module/
!_TAG_KIND_DESCRIPTION!Rust	s,struct	/structural type/
!_TAG_KIND_DESCRIPTION!Rust	t,typedef	/Type Alias/
!_TAG_KIND_DESCRIPTION!Rust	v,variable	/Global variable/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!D	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Rust	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/cherry/Repos/beam_studies/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	//
0	target/debug/.fingerprint/beam_studies-420018c3c5961080/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1445353090/;"	o	array:local
0	target/debug/.fingerprint/beam_studies-74848bc5d803b2a1/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1440067014/;"	o	array:local
0	target/debug/.fingerprint/beam_studies-b13dd17a77e1fbe6/test-bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1395732290/;"	o	array:local
15729799797837862367	target/.rustc_info.json	/^{"rustc_fingerprint":10801112298689820181,"outputs":{"4614504638168534921":{"success":true,"stat/;"	o	object:outputs
4614504638168534921	target/.rustc_info.json	/^{"rustc_fingerprint":10801112298689820181,"outputs":{"4614504638168534921":{"success":true,"stat/;"	o	object:outputs
A	src/main.rs	/^    A = 2,$/;"	e	enum:Tag
Atoms	src/main.rs	/^impl Atoms {$/;"	c
Atoms	src/main.rs	/^struct Atoms {$/;"	s
CheckDepInfo	target/debug/.fingerprint/beam_studies-420018c3c5961080/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1445353090/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/beam_studies-74848bc5d803b2a1/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1440067014/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/beam_studies-b13dd17a77e1fbe6/test-bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1395732290/;"	o	object:local.0
FuncInfo	src/main.rs	/^    FuncInfo = 2,$/;"	e	enum:OpCode
I	src/main.rs	/^    I = 1,$/;"	e	enum:Tag
Int	src/main.rs	/^    Int(usize),$/;"	e	enum:Result
IntCodeEnd	src/main.rs	/^    IntCodeEnd = 3,$/;"	e	enum:OpCode
Label	src/main.rs	/^    Label = 1,$/;"	e	enum:OpCode
Labels	src/main.rs	/^type Labels = HashMap<usize, u32>;$/;"	t
Literal	src/main.rs	/^    Literal(String),$/;"	e	enum:Result
MODULE_NAME	src/main.rs	/^const MODULE_NAME: &str = "cherry";$/;"	C
Move	src/main.rs	/^    Move = 64,$/;"	e	enum:OpCode
OpCode	src/main.rs	/^enum OpCode {$/;"	g
Program	src/main.rs	/^type Program<'a> = HashMap<&'a str, Result>;$/;"	t
Result	src/main.rs	/^enum Result {$/;"	g
Return	src/main.rs	/^    Return = 19,$/;"	e	enum:OpCode
Tag	src/main.rs	/^enum Tag {$/;"	g
U	src/main.rs	/^    U = 0,$/;"	e	enum:Tag
X	src/main.rs	/^    X = 3,$/;"	e	enum:Tag
Z	src/main.rs	/^    Z = 7,$/;"	e	enum:Tag
atom_chunk	src/main.rs	/^fn atom_chunk(atoms: &Atoms) -> Vec<u8> {$/;"	f
code	target/.rustc_info.json	/^{"rustc_fingerprint":10801112298689820181,"outputs":{"4614504638168534921":{"success":true,"stat/;"	n	object:outputs.15729799797837862367
code	target/.rustc_info.json	/^{"rustc_fingerprint":10801112298689820181,"outputs":{"4614504638168534921":{"success":true,"stat/;"	n	object:outputs.4614504638168534921
code_chunk	src/main.rs	/^fn code_chunk(program: &Program, atoms: &mut Atoms, labels: &mut Labels) -> Vec<u8> {$/;"	f
compile_kind	target/debug/.fingerprint/beam_studies-420018c3c5961080/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1445353090/;"	n
compile_kind	target/debug/.fingerprint/beam_studies-74848bc5d803b2a1/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1440067014/;"	n
compile_kind	target/debug/.fingerprint/beam_studies-b13dd17a77e1fbe6/test-bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1395732290/;"	n
config	target/debug/.fingerprint/beam_studies-420018c3c5961080/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1445353090/;"	n
config	target/debug/.fingerprint/beam_studies-74848bc5d803b2a1/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1440067014/;"	n
config	target/debug/.fingerprint/beam_studies-b13dd17a77e1fbe6/test-bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1395732290/;"	n
dep_info	target/debug/.fingerprint/beam_studies-420018c3c5961080/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1445353090/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/beam_studies-74848bc5d803b2a1/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1440067014/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/beam_studies-b13dd17a77e1fbe6/test-bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1395732290/;"	s	object:local.0.CheckDepInfo
deps	target/debug/.fingerprint/beam_studies-420018c3c5961080/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1445353090/;"	a
deps	target/debug/.fingerprint/beam_studies-74848bc5d803b2a1/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1440067014/;"	a
deps	target/debug/.fingerprint/beam_studies-b13dd17a77e1fbe6/test-bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1395732290/;"	a
encode	src/main.rs	/^fn encode(tag: Tag, n: i32) -> Vec<u8> {$/;"	f
encode1	src/main.rs	/^fn encode1(tag: Tag, bytes: &[u8]) -> Vec<u8> {$/;"	f
exports_chunk	src/main.rs	/^fn exports_chunk(labels: &Labels) -> Vec<u8> {$/;"	f
features	target/debug/.fingerprint/beam_studies-420018c3c5961080/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1445353090/;"	s
features	target/debug/.fingerprint/beam_studies-74848bc5d803b2a1/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1440067014/;"	s
features	target/debug/.fingerprint/beam_studies-b13dd17a77e1fbe6/test-bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1395732290/;"	s
get_id	src/main.rs	/^    fn get_id(&mut self, needle: &str) -> usize {$/;"	P	implementation:Atoms
imports_chunk	src/main.rs	/^fn imports_chunk() -> Vec<u8> {$/;"	f
local	target/debug/.fingerprint/beam_studies-420018c3c5961080/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1445353090/;"	a
local	target/debug/.fingerprint/beam_studies-74848bc5d803b2a1/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1440067014/;"	a
local	target/debug/.fingerprint/beam_studies-b13dd17a77e1fbe6/test-bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1395732290/;"	a
main	src/main.rs	/^fn main() {$/;"	f
metadata	target/debug/.fingerprint/beam_studies-420018c3c5961080/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1445353090/;"	n
metadata	target/debug/.fingerprint/beam_studies-74848bc5d803b2a1/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1440067014/;"	n
metadata	target/debug/.fingerprint/beam_studies-b13dd17a77e1fbe6/test-bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1395732290/;"	n
names	src/main.rs	/^    names: Vec<String>,$/;"	m	struct:Atoms
outputs	target/.rustc_info.json	/^{"rustc_fingerprint":10801112298689820181,"outputs":{"4614504638168534921":{"success":true,"stat/;"	o
pad_chunk	src/main.rs	/^fn pad_chunk(chunk: &mut Vec<u8>) {$/;"	f
path	target/debug/.fingerprint/beam_studies-420018c3c5961080/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1445353090/;"	n
path	target/debug/.fingerprint/beam_studies-74848bc5d803b2a1/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1440067014/;"	n
path	target/debug/.fingerprint/beam_studies-b13dd17a77e1fbe6/test-bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1395732290/;"	n
profile	target/debug/.fingerprint/beam_studies-420018c3c5961080/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1445353090/;"	n
profile	target/debug/.fingerprint/beam_studies-74848bc5d803b2a1/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1440067014/;"	n
profile	target/debug/.fingerprint/beam_studies-b13dd17a77e1fbe6/test-bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1395732290/;"	n
rustc	target/debug/.fingerprint/beam_studies-420018c3c5961080/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1445353090/;"	n
rustc	target/debug/.fingerprint/beam_studies-74848bc5d803b2a1/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1440067014/;"	n
rustc	target/debug/.fingerprint/beam_studies-b13dd17a77e1fbe6/test-bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1395732290/;"	n
rustc_fingerprint	target/.rustc_info.json	/^{"rustc_fingerprint":10801112298689820181,"outputs":{"4614504638168534921":{"success":true,"stat/;"	n
rustflags	target/debug/.fingerprint/beam_studies-420018c3c5961080/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1445353090/;"	a
rustflags	target/debug/.fingerprint/beam_studies-74848bc5d803b2a1/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1440067014/;"	a
rustflags	target/debug/.fingerprint/beam_studies-b13dd17a77e1fbe6/test-bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1395732290/;"	a
status	target/.rustc_info.json	/^{"rustc_fingerprint":10801112298689820181,"outputs":{"4614504638168534921":{"success":true,"stat/;"	s	object:outputs.15729799797837862367
status	target/.rustc_info.json	/^{"rustc_fingerprint":10801112298689820181,"outputs":{"4614504638168534921":{"success":true,"stat/;"	s	object:outputs.4614504638168534921
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":10801112298689820181,"outputs":{"4614504638168534921":{"success":true,"stat/;"	s	object:outputs.15729799797837862367
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":10801112298689820181,"outputs":{"4614504638168534921":{"success":true,"stat/;"	s	object:outputs.4614504638168534921
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":10801112298689820181,"outputs":{"4614504638168534921":{"success":true,"stat/;"	s	object:outputs.15729799797837862367
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":10801112298689820181,"outputs":{"4614504638168534921":{"success":true,"stat/;"	s	object:outputs.4614504638168534921
string_chunk	src/main.rs	/^fn string_chunk() -> Vec<u8> {$/;"	f
success	target/.rustc_info.json	/^{"rustc_fingerprint":10801112298689820181,"outputs":{"4614504638168534921":{"success":true,"stat/;"	b	object:outputs.15729799797837862367
success	target/.rustc_info.json	/^{"rustc_fingerprint":10801112298689820181,"outputs":{"4614504638168534921":{"success":true,"stat/;"	b	object:outputs.4614504638168534921
successes	target/.rustc_info.json	/^{"rustc_fingerprint":10801112298689820181,"outputs":{"4614504638168534921":{"success":true,"stat/;"	o
target	target/debug/.fingerprint/beam_studies-420018c3c5961080/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1445353090/;"	n
target	target/debug/.fingerprint/beam_studies-74848bc5d803b2a1/bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1440067014/;"	n
target	target/debug/.fingerprint/beam_studies-b13dd17a77e1fbe6/test-bin-beam_studies.json	/^{"rustc":12152928357286724068,"features":"[]","target":15099308646927342786,"profile":1395732290/;"	n
